# CleannetWebAPI

./: .gitignore  README.md
CorewebAPI/: CorewebAPI.sln
CorewebAPI/CorewebAPI/: CorewebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CorewebAPI/CorewebAPI.Entities/: CorewebAPI.Entities.csproj
CorewebAPI/CorewebAPI.Entities/Authorization/: ApplicationUser.cs  AuthenticateResponse.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  UserRoles.cs
CorewebAPI/CorewebAPI.Entities/Model/: AppDBContext.cs  AppSettings.cs  Response.cs  User.cs
CorewebAPI/CorewebAPI.Helper/: AppException.cs  CorewebAPI.Helper.csproj  Email.cs  JwtUtils.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UserService.cs
CorewebAPI/CorewebAPI.LoggerService/: CorewebAPI.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
CorewebAPI/CorewebAPI/Properties/: launchSettings.json
