<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorewebAPI.Contracts\CorewebAPI.Contracts.csproj" />
    <ProjectReference Include="..\CorewebAPI.Entities\CorewebAPI.Entities.csproj" />
    <ProjectReference Include="..\CorewebAPI.LoggerService\CorewebAPI.LoggerService.csproj" />
  </ItemGroup>

</Project>
